@import '../../stylesheets/variables.less';
@import '../../stylesheets/lib/elements.less';


.header-wrapper {
    background-image: url('/images/background/bg_gray_small_res.png');
    height: 250px;
    background-position: 100% 100%;
    transition: height 0.8s;
        color: @secondaryFontColor;

    .ui.header {
        font-size: 3em;
        padding-top: 40px;

        > .sub.header {
            color: @secondaryFontColorVariation;
        }
    }

    .resize.button {
        margin-top: 40px;
        font-size: 1.5em;
    }

    .angle.icon {
        color: @secondaryFontColor;
    }

    a:hover {
        color: @secondaryLinkHoverColor;
    }

    &.active {
        height: 450px;
    }
}

